jdbc.user=root
jdbc.password=mysql
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/survey0315?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
log.url=jdbc:mysql://localhost:3306/survey0315_log?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8